<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Conversion system for physical units, with UCUM implementation - The Unified Code for Units of Measure</Description>
    <Copyright>Copyright 2015, 2016 Furore Health Informatics</Copyright>
    <VersionPrefix>1.0.4</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <Authors>Martijn Harthoorn</Authors>
    <DebugType>portable</DebugType>
    <AssemblyName>Fhir.Metrics</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>Fhir.Metrics</PackageId>
    <PackageTags>FHIR UCUM Metrics conversion unit units</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/ewoutkramer/fhir-net-api/master/icon-fhir-32.png</PackageIconUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\*.xml" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

</Project>